<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.didact.ejercicioserieslistview.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnnuevaserie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/btnverseries"
            android:layout_alignEnd="@+id/btnverseries"
            android:layout_alignRight="@+id/btnverseries"
            android:layout_marginBottom="74dp"
            android:onClick="nuevaserie"
            android:text="Nueva serie" />

        <Button
            android:id="@+id/btnverseries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="196dp"
            android:onClick="verseries"
            android:text="Ver series" />
    </RelativeLayout>
</LinearLayout>
